server {

{% set baseport = baseport + instance %}

listen {{baseport}};

location / {
    proxy_pass http://localhost:3000;
}
}

server {

listen {{baseport+1}};

location ~ [^/]\.php(/|$) {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                if (!-f $document_root$fastcgi_script_name) {
                        return 404;
                }
 
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                root /opt/ctf;
        }
}

server {

listen {{baseport+3}};

location / {
    proxy_pass http://localhost:5000;
}
}

server {

listen {{baseport+4}};

location / {
    proxy_pass http://localhost:4567;
}
}

server {

listen {{baseport+5}};

location / {
    proxy_pass http://localhost:4568;
}
}

server {

listen {{baseport+6}};

location / {
    proxy_pass http://localhost:4569;
}
}

server {

listen {{baseport+6}};

location / {
    proxy_pass http://localhost:4569;
}

}server {

listen {{baseport+6}};

location / {
    proxy_pass http://localhost:4569;
}
}
