server {

{% set baseport = baseport + 50*instance %}
{% set proxyport = baseport + 50*instance +20 %}

listen {{baseport}};

location / {
    proxy_pass http://localhost:{{proxyport}};
}
}

server {

listen {{baseport+1}};

location ~ [^/]\.php(/|$) {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                if (!-f $document_root$fastcgi_script_name) {
                        return 404;
                }
 
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                root /opt/ctf/{{instance}};
        }
}

server {

listen {{baseport+3}};

location / {
    proxy_pass http://localhost:{{proxyport+3}};
}
}

server {

listen {{baseport+5}};

location / {
    proxy_pass http://localhost:{{proxyport+5}};
}
}

server {

listen {{baseport+7}};

location / {
    proxy_pass http://localhost:{{proxyport+7}};
}

}server {

listen {{baseport+8}};

location / {
    proxy_pass http://localhost:{{proxyport+8}};
}
}
